<!DOCTYPE>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?v-3.exp&key=AIzaSyCu5bcsUkHKN26vA1qx9OP6Sqo9dGYPiYg&libraries=geometry,places"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="scripts/jquery.datetimepicker.min.css"></link>
    <script src="scripts/jquery.datetimepicker.full.js"></script>
    <meta charset="UTF-8">
    <title>Skillmatic</title>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <!--<script>
        $(function() {
            $('.datetimepicker').datetimepicker()
        })
    </script>-->
</head>

<style>
    @import '../node_modules/react-modal-video/scss/modal-video.scss';
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
        padding-right: 0 !important;
    }
    
    @media only screen and (min-width: 768px) {
        .divstyle {
            height: 95%;
            width: 100%;
            text-align: center;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .divstyle {
            height: 30%;
            width: 100%;
            text-align: center;
        }
        .textindiv {
            display: none;
            height: 0px;
            width: 0px;
        }
    }
    
    .modal-backdrop {
        background-color: rgba(255, 255, 255, .6);
    }
    
    .modal-header {
        color: #fff;
        padding: 9px 15px;
        border-bottom: 1px solid #eee;
        background-color: #5cb85c;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    /*.modal-body {
        background-color: #5cb85c;
    }*/
</style>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>